<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="view.controllers.ProductDetailsHandler">
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <GridPane hgap="10.0" layoutX="-14.0" layoutY="55.0" prefHeight="400.0" prefWidth="500.0" vgap="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="20.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Product code" />
                  <Label text="Name" GridPane.rowIndex="1" />
                  <Label text="Category" GridPane.rowIndex="2" />
                  <Label text="Quantity" GridPane.rowIndex="3" />
                  <Label text="Unit price" GridPane.rowIndex="4" />
                  <Label text="Description" GridPane.rowIndex="5" />
                  <TextField fx:id="id" GridPane.columnIndex="1" />
                  <TextField fx:id="name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="category" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="price" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextArea fx:id="description" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <TextField fx:id="quantity" />
                        <Button fx:id="plus" minWidth="31.0" mnemonicParsing="false" onAction="#add" text="+" textAlignment="CENTER" />
                        <Button fx:id="minus" minWidth="31.0" mnemonicParsing="false" onAction="#remove" text="-" textAlignment="CENTER" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <VBox alignment="CENTER" prefWidth="230.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="save" mnemonicParsing="false" onAction="#saveItem" prefHeight="50.0" prefWidth="180.0" text="Save" />
                  <Button fx:id="delete" mnemonicParsing="false" onAction="#deleteItem" prefHeight="50.0" prefWidth="180.0" text="Delete" />
                  <Button fx:id="back" mnemonicParsing="false" onAction="#goBack" prefHeight="50.0" prefWidth="180.0" text="Back" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
